<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      background-color: whitesmoke;
      display: flex;
      /* 水平居中 */
      justify-content: center;
      align-items: center;
    }
    .info {
      background-color: cornflowerblue;
      color: white;
      font-size: 3vw;
      font-weight: 800;
      width: 30%;
      position: relative;
      letter-spacing: 0.1em;
      text-align: center;
      padding: 0.8em 0.6em;
      /* 设置原点 */
      transform-origin: top left;
      animation: hinge 2s ease-in-out;
    }
    .info:before {
      content: "";
      display: block;
      position: absolute;
      width: 0.5em;
      height: 0.5em;
      top: 50%;
      left: 2%;
      transform: translateY(-50%);
      border-radius: 100%;
      background: linear-gradient(315deg, #ffffff, #dbe6f5);
      box-shadow: -1px -1px 2px #dce8ff, 1px 1px 2px #7bd3fc;
    }
    @keyframes hinge {
      20%,
      60% {
        transform: rotate(70deg);
      }
      40%,
      80% {
        transform: rotate(55deg);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh);
        opacity: 0;
      }
    }
  </style>
  <body>
    <div class="info">
      INFORMATION
    </div>
  </body>
</html>
